<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EasyPlaylist.exe" version="1.0.0.1" publicKeyToken="6f3ba69b3c4e1694" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EasyPlaylist" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EasyPlaylist.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Core.dll" size="7168">
      <assemblyIdentity name="Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NiHQ8+Um3MeoFXzpD3Vgf7hXl4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyPlaylist.exe" size="13312">
      <assemblyIdentity name="EasyPlaylist" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hyOfHLqf6m9W79SnhqA3WXpvwlo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Client.dll" size="212992">
      <assemblyIdentity name="Google.GData.Client" version="2.1.0.0" publicKeyToken="04A59CA9B0273830" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OLB1NkYwDye2Pc/oj5kwl7zNPA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.Extensions.dll" size="90112">
      <assemblyIdentity name="Google.GData.Extensions" version="2.1.0.0" publicKeyToken="0B4C5DF2EBF20876" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wFZIX2b9T+I6wbmd+BHiIBK5UcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.GData.YouTube.dll" size="73728">
      <assemblyIdentity name="Google.GData.YouTube" version="2.1.0.0" publicKeyToken="AF04A32718AE8833" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3qfkr6Zm+YreWVnEIVCWR4y/69w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="375296">
      <assemblyIdentity name="Newtonsoft.Json" version="4.0.5.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PWfiqBrVe+y4natQdfWTKNHZ+Vc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HAL9000\Sandi" issuerKeyHash="2d972857e13a2133e96ceb875b25b076a127fa23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aYk/En0S899Wly58bc7vgOnZIzQ=</DigestValue></Reference></SignedInfo><SignatureValue>C6Cpwt+eu3irp9+oyn0GSA9UI0b8LVCaljgZQgJ4e2wyO59sZEdiawj+XmryKg8nFdkIPUEyvJNdYVfXptvUlWLGtSgSJknqiLWcAU5TKTX2Bj6C2WOYRrtBLAPR3kfDCa6sMnzHs8KD0X9Bxl78rK9AYp6CgfNqWZAiEwv4UcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sIZocE4sm8II5dFwPD7GfwS2E4AEHG5Qra1tOzYWYZhu/hNSSc4rDrfBkZpQKmE9KRrBFtFfRGtGeQRZ/BkktKaL7JUJEDH4SdfLkEeezE6Df90Sea6DJppipgXsCb+y8aa5Y0kDkxGSoB0XCxbbSP1QnTqlww+PBYR26EKORI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3423d9e980efce6d7c2e9756dff3127d123f8969" Description="" Url=""><as:assemblyIdentity name="EasyPlaylist.exe" version="1.0.0.1" publicKeyToken="6f3ba69b3c4e1694" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL9000\Sandi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SWcatmXXgDCYGUoIY4vOVN+gswY=</DigestValue></Reference></SignedInfo><SignatureValue>QykpZOmCGNCuVkU5oO50iMWmJv510y6nFH7hMGXbqFawfKxQq/cny0wCCgge0pKR2ZZg2IS8H78k+AW+ydvud8txQ+k2zkJHD/5KGuN8OL3N2TS1RPxmyJnG7VDK4Svt6W0lSIYDeEoyI/0NZIvy8pfy0xYn8NDVbUPOH0M52FQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sIZocE4sm8II5dFwPD7GfwS2E4AEHG5Qra1tOzYWYZhu/hNSSc4rDrfBkZpQKmE9KRrBFtFfRGtGeQRZ/BkktKaL7JUJEDH4SdfLkEeezE6Df90Sea6DJppipgXsCb+y8aa5Y0kDkxGSoB0XCxbbSP1QnTqlww+PBYR26EKORI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaR2t9ZE+w4JNKdIQr9uZsTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASABBAEwAOQAwADAAMABcAFMAYQBuAGQAaTAeFw0xMzA4MjgyMjM1MThaFw0xNDA4MjkwNDM1MThaMCUxIzAhBgNVBAMeGgBIAEEATAA5ADAAMAAwAFwAUwBhAG4AZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwhmhwTiybwgjl0XA8PsZ/BLYTgAQcblCtrW07NhZhmG7+E1JJzisOt8GRmlAqYT0pGsEW0V9Ea0Z5BFn8GSS0povslQkQMfhJ18uQR57MToN/3RJ5roMmmmKmBewJv7LxprljSQOTEZKgHRcLFttI/VCdOqXDD48FhHboQo5EjwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFj1CpWc3N31U19hsiTYbGv6m45tVMIN/V85ZrMhuuPbN9CQwRwSXaRI8lzzALeMhdsUPwre4ipTwlEIAguXgqkGvnxRgvYk9yYzkkfm2JwRljmhINNg5ub/P6osrFUt4+tT0QGkuPJYwYeS1GMsYxKOtY4RfRlqxW/EyBk1p9iR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>